<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.box {
    top: 400px;
    left: 400px;
    width: 300px;
    position: relative;
    transform-origin: 150px 150px;
    transform-style:preserve-3d;
    animation: nxl 6s infinite linear;
}

.box > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
}

.wall01 {
    background: rgba(255, 255, 0, 0.7);
    transform:rotateX(90deg) translateZ(150px);
}
.wall02 {
    background: rgba(0, 218, 0, 0.7);
    transform:rotateY(0deg) translateZ(150px);
}

.wall03 {
    background: rgba(255, 0, 0, .7);
    transform:rotateY(90deg) translateZ(150px);
}

.wall04 {
    background: rgba(139, 69, 19, .8);
    transform:rotateY(180deg) translateZ(150px);
}

.wall05 {
    background: rgba(135, 206, 235, 0.8);
    transform:rotateY(270deg) translateZ(150px);
}

.wall06 {
    background: rgba(106, 90, 205, .8);
    transform:rotateX(270deg) translateZ(150px);
}

@keyframes nxl {
    0% {
        transform: rotateX(2deg) rotateY(2deg);
    }

    25% {
        transform: rotateX(180deg) rotateY(0deg);
    }

    50% {
        transform: rotateX(180deg) rotateY(360deg);
    }

    75% {
        transform: rotateX(540deg) rotateY(540deg);
    }

    100% {
        transform: rotateX(720deg) rotateY(720deg);
    }
}




</style>
<body>
    <div class="box">
        <div class="wall01"></div>
        <div class="wall02"></div>
        <div class="wall03"></div>
        <div class="wall04"></div>
        <div class="wall05"></div>
        <div class="wall06"></div>
    </div>
</body>
</html>